vertex0 vertex1 23
vertex0 vertex8 12
vertex1 vertex9 23
vertex2 vertex0 16
vertex2 vertex3 23
vertex2 vertex7 25
vertex2 vertex8 4
vertex3 vertex0 13
vertex3 vertex1 1
vertex3 vertex8 32
vertex3 vertex9 21
vertex4 vertex1 9
vertex4 vertex3 19
vertex4 vertex5 14
vertex4 vertex6 12
vertex4 vertex8 26
vertex4 vertex9 29
vertex5 vertex0 25
vertex5 vertex1 10
vertex5 vertex2 31
vertex5 vertex9 4
vertex6 vertex0 26
vertex6 vertex1 17
vertex6 vertex4 29
vertex6 vertex7 9
vertex6 vertex8 33
vertex6 vertex9 32
vertex7 vertex1 17
vertex7 vertex4 30
vertex7 vertex5 15
vertex7 vertex8 11
vertex8 vertex0 27
vertex8 vertex3 24
vertex8 vertex4 11
vertex8 vertex7 12
vertex8 vertex9 33
vertex9 vertex0 16
vertex9 vertex1 16
vertex9 vertex6 13
vertex9 vertex8 18
